{
  "name": "uu",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://iernie.github.io/uu",
  "dependencies": {
    "@axe-core/react": "^4.1.1",
    "axe-core": "^4.1.4",
    "dayjs": "^1.10.4",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-code-blocks": "0.0.8",
    "react-dom": "^17.0.2",
    "react-focus-lock": "^2.5.0",
    "react-scripts": "4.0.3",
    "swiper": "^6.5.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
